/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

:root {
  --primary-color: hsl(32, 87%, 56%);
  --primary-color-light: hsl(32, 87.8%, 81.6%);
  --primary-color-dark: hsl(32, 88%, 46%);
  --primary-text-color: #444;
  --primary-text-color-light: #FFF;

  --mobile-size: 1028px;
}

* {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 1px;
}

a {
  cursor: pointer;
}

body {
  margin: 0;
}

h1 {    
  text-align: center;
  padding: 30px;
  font-size: 60px;
  margin: 0;
}

h2 {
  margin: auto;
  text-align: center;
  max-width: 600px;
  vertical-align: middle;
  line-height: 60px;
  font-weight: normal;
  font-size: 1.25em;
  letter-spacing: 6px;
}

h3 {
  letter-spacing: 2px;
  margin: 1.5em 70px 1em 70px;
  padding: 0 0 0.25em 0.5em;
  color: var(--primary-color-dark);
  /* border-bottom: 2px solid var(--primary-color); */
  font-size: 1.27em;
  text-transform: uppercase;
}

h4 {
  margin: 0;
  box-sizing: border-box;
  font-size: 1.14em;
}

p {
  margin: 0;
  box-sizing: border-box;
}

/* Header */
header {
  display: grid;
  padding: 1em;
  grid-template-columns: auto 1fr auto 1fr auto;
  grid-column-gap: 1em;
  grid-template-areas: 
    "link . nav . connect"
}

header>.header-link {
  grid-area: link;
  display: inline-grid;
  grid-template-columns: 64px auto;
  grid-column-gap: 1em;
  grid-template-areas: 
    "logo    title   "
    "logo    subtitle";
  text-decoration: none;
}

header>.burger {
  grid-area: burger;
  display: none;
  align-self: center;
  justify-self: end;
  font-size: 2em;
}

@media only screen and (max-width: 1023px) {
  header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "link . burger";
  }

  header>.burger {
    display: inline-block;
  }
 
  header>.main-nav {
    display: none;
  }
  
  header>.connect-nav {
    display: none;
  }
}

header .header-logo {
  grid-area: logo;
  width: 100%;
}

header .header-title {
  grid-area: title;
  font-size: 1.5em;
  align-self: end;
}

header .header-subtitle {
  grid-area: subtitle;
  text-transform: uppercase;
  font-size: 0.78em;
}

header>.main-nav {
  grid-area: nav;
  align-self: end;
}

header>.connect-nav {
  grid-area: connect;
  justify-self: end;
  align-self: end;
}

.connect-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: stretch;

  padding: 0;
  margin: 0;
}

nav>a {
  margin: 0.5em;
  text-decoration: none;
}

nav>a:hover {
  text-decoration: underline;
  color: var(--primary-color-dark);
}

footer {
  display: grid;
  padding: 1em 0;
  margin-top: 1em;
  padding: 1em;
  grid-template-columns: auto 1fr;
  grid-template-rows: 200px;
  grid-column-gap: 0.5em;
  grid-template-areas: 
    "connect .";
  background-color: #eee;
}

ul.listing {
  --listing-size: 320px;
  
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

ul.listing>li {
  width: var(--listing-size);
  height: var(--listing-size);
  margin: 0.25em;
  position: relative;
  overflow: hidden;
  background: black;
}

ul.listing>li>div.listing-image {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--listing-size);
  height: var(--listing-size);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul.listing>li>h4 {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--listing-size);
  height: var(--listing-size);
  padding: 0.5em;
  color: var(--primary-text-color-light);
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.7));
}

ul.listing>li>h5 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: var(--listing-size);
  padding: 0.5em;
  color: var(--primary-text-color-light);
  text-transform: uppercase;
  margin: 0;
  background: var(--primary-color-dark);
}

ul.listing>li>p {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--listing-size);
  min-height: var(--listing-size);
  padding: 1em;
  color: var(--primary-text-color-light);
  background-color:  var(--primary-color-dark);
  transform: translate(0, var(--listing-size));
  transition: transform 250ms ease-in-out;
  z-index: 1;
}

ul.listing>li:hover>p {
  transform: translate(0, 0);
}

ul.badge-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

ul.badge-list>li {
  margin: 8px;
  width: 48px;
  height: 48px;
  background: white;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}

ul.badge-list>li>img {
  margin: 8px;
  width: 32px;
  height: 32px;
}

ul.listing>li ul.badge-list {
  position: absolute;
  bottom: 8px;
  right: 8px;
  max-width: var(--listing-size);
}

section {
  max-width: 1200px;
  margin: 3em auto;
}

section.hero {
  max-width: none;
  margin: 0;
}

section.hero>img {
  width: 100%;
}

p.quote {
  max-width: 800px;
  margin: auto;
  padding: 0 2em;
  font-size: 1.14em;
  text-align: center;
}

p.quote::before {
  content: "\"";
  font-weight: bold;
  font-size: 1.4em;
  color: var(--primary-color-dark);
}

p.quote>.sig {
  font-style: italic;
  padding-left: 1em;
  display: block;
  text-align: end;
  color: var(--primary-color-dark);
}


@media only screen and (min-width: 1024px) {
  .mobile {
    display: none;
  }
}


@media only screen and (max-width: 1023px) {
  .desktop {
    display: none;
  }
}